<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <!-- App Bar -->
    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#77dd77">

        <!-- App Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:text="Fair Price"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- Signup Form -->
    <LinearLayout
        android:id="@+id/signupForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:orientation="vertical">
        <!-- App Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_marginBottom="16dp"
            android:layout_centerInParent="true"
            android:src="@drawable/app_logo" />
        <!-- Name Input Field -->
        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:hint="Name"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />

        <!-- Email Input Field -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:hint="Email"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />

        <!-- Password Input Field -->
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:hint="Password"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />

        <!-- Confirm Password Input Field -->
        <EditText
            android:id="@+id/confirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:hint="Confirm Password"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />

        <!-- Signup Button -->
        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_background"
            android:text="Signup"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout >